<!DOCTYPE html>
<html lang="en">
<head>
    <title>Volt-ology</title>
    <link rel="icon" type="image/png" sizes="32x32" href="logo-32x.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo-16x.png">
    <link href="volt.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
    <nav>
    <ul>
        <li><a href="index.html" title="Homepage">Home</a></li>
        <li><a href="component.html" title="Components">Component Comparisons</a></li>
        <li><a href="os.html" title="OS">OS Comparisons</a></li>
        <li><a href="gallery.html" title="gallery">Gallery</a></li>
        <li><a href="contact.html" title="Contact">Contact Us</a></li>
    </ul>
    </nav>
    <div id="border">
        <nav id="comp_text_nav">
            <ul>
                <li><a href="gpu.html" title="Graphics Cards">Graphics Cards</a></li>
                <li><a href="cpu.html" title="Processors">CPUs</a></li>
                <li><a href="psu.html" title="Power Supplies">PSUs</a></li>
            </ul>
        </nav>
        <header>
            <a href="index.html" title="Homepage"><img id="logo" src="images/logo.png" alt="lightning bolt"></a>
        </header>
        <main>
            <h1>CPUs</h1>
            <h2>Highest<img class="separator" src="images/volt.png" alt="Lightning Bolt">Tier</h2>
            <table>
                <tr>
                    <td>Model</td>
                    <td>AMD Ryzen 9 5900X</td>
                    <td>Intel i9-10900K</td>
                </tr>
                <tr>
                    <td>Process Node</td>
                    <td>7nm+</td>
                    <td>14nm+</td>
                </tr>
                <tr>
                    <td>Core Count/Thread Count</td>
                    <td>12/24</td>
                    <td>10/20</td>
                </tr>
                <tr>
                    <td>Base Clock</td>
                    <td>3.7Ghz</td>
                    <td>3.7Ghz</td>
                </tr>
                <tr>
                    <td>Max All-core boost clock</td>
                    <td>4.8GHz</td>
                    <td>4.9GHz</td>
                </tr>
                <tr>
                    <td>Cache</td>
                    <td>70MB</td>
                    <td>20MB</td>
                </tr>
                <tr>
                    <td>Max memory speed support</td>
                    <td>3,200MHz</td>
                    <td>2,933MHz</td>
                </tr>
                <tr>
                    <td>TDP</td>
                    <td>105W</td>
                    <td>125W</td>
                </tr>
                <tr>
                    <td>CPU Socket</td>
                    <td>AM4</td>
                    <td>LGA1200</td>
                </tr>
                <tr>
                    <td>Current Price</td>
                    <td>$549 - (Sold Out)</td>
                    <td>$499 - (Sold Out)</td>
                </tr>
                    <tr class="gallery">
                    <td>Images<p>(Click on the images to see larger)</p></td>
                    <td><a href="images/CPU/5900X.jpg"><img src="images/CPU/5900X.jpg" title="Ryzen 9 5900X" alt="Ryzen 9 5900X"></a></td>
                    <td><a href="images/CPU/10900K.jpg"><img src="images/CPU/10900K.jpg" title="Intel i9 10900K" alt="Intel i9 10900K"></a></td>
                </tr>
                <tr>
                    <td>Independent review</td>
                    <td colspan="2"><iframe  src="https://www.youtube.com/embed/iZBIeM2zE-I" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
            </table>
            <h2>Mid<img class="separator" src="images/volt.png" alt="Lightning Bolt">Tier</h2>
            <table>
                <tr>
                    <td class="hover">Model<span>test</span></td>
                    <td>AMD Ryzen 7 5800X</td>
                    <td>Intel i7-10700K</td>
                </tr>
                <tr>
                    <td>Process Node</td>
                    <td>7nm+</td>
                    <td>14nm+</td>
                </tr>
                <tr>
                    <td>Core Count/Thread Count</td>
                    <td>8/16</td>
                    <td>8/16</td>
                </tr>
                <tr>
                    <td>Base Clock</td>
                    <td>3.8Ghz</td>
                    <td>3.8Ghz</td>
                </tr>
                <tr>
                    <td>Max All-core boost clock</td>
                    <td>4.8GHz</td>
                    <td>4.7GHz</td>
                </tr>
                <tr>
                    <td>Cache</td>
                    <td>36MB</td>
                    <td>16MB</td>
                </tr>
                <tr>
                    <td>Max memory speed support</td>
                    <td>3,200MHz</td>
                    <td>2,933MHz</td>
                </tr>
                <tr>
                    <td>TDP</td>
                    <td>105W</td>
                    <td>125W</td>
                </tr>
                <tr>
                    <td>CPU Socket</td>
                    <td>AM4</td>
                    <td>LGA1200</td>
                </tr>
                <tr>
                    <td>Current Price</td>
                    <td>$449 - (Sold Out)</td>
                    <td>$387 - (Sold Out)</td>
                </tr>
                <tr class="gallery">
                    <td>Images<p>(Click on the images to see larger)</p></td>
                    <td><a href="images/CPU/5800X.jpg"><img src="images/CPU/5800X.jpg" title="Ryzen 9 5800X" alt="Ryzen 9 5800X"></a></td>
                    <td><a href="images/CPU/10700K.jpg"><img src="images/CPU/10700K.jpg" title="Intel i7 10700K" alt="Intel i7 10700K"></a></td>
                </tr>
            </table>
            <h2>Lower<img class="separator" src="images/volt.png" alt="Lightning Bolt">Tier</h2>
            <table>
                <tr>
                    <td>Model</td>
                    <td>AMD Ryzen 5 5600X</td>
                    <td>Intel i5-10600K</td>
                </tr>
                <tr>
                    <td>Process Node</td>
                    <td>7nm+</td>
                    <td>14nm+</td>
                </tr>
                <tr>
                    <td>Core Count/Thread Count</td>
                    <td>6/12</td>
                    <td>6/12</td>
                </tr>
                <tr>
                    <td>Base Clock</td>
                    <td>3.7Ghz</td>
                    <td>4.1Ghz</td>
                </tr>
                <tr>
                    <td>Max All-core boost clock</td>
                    <td>4.6GHz</td>
                    <td>4.7GHz</td>
                </tr>
                <tr>
                    <td>Cache</td>
                    <td>35MB</td>
                    <td>12MB</td>
                </tr>
                <tr>
                    <td>Max memory speed support</td>
                    <td>3,200MHz</td>
                    <td>2,666MHz</td>
                </tr>
                <tr>
                    <td>TDP</td>
                    <td>65W</td>
                    <td>95W</td>
                </tr>
                <tr>
                    <td>CPU Socket</td>
                    <td>AM4</td>
                    <td>LGA1200</td>
                </tr>
                <tr>
                    <td>Current Price</td>
                    <td>$299 - (Sold Out)</td>
                    <td>$265 - (Sold Out)</td>
                </tr>
                <tr class="gallery">
                    <td>Images<p>(Click on the images to see larger)</p></td>
                    <td><a href="images/CPU/5600X.jpg"><img src="images/CPU/5600X.jpg" title="Ryzen 9 5600X" alt="Ryzen 9 5600X"></a></td>
                    <td><a href="images/CPU/10600K.jpg"><img src="images/CPU/10600K.jpg" title="Intel i5 10600K" alt="Intel i5 10600K"></a></td>
                </tr>
            </table>
            </main>
        <footer>
        Copyright &copy; 2020 Volt-ology<br>
        <a href="mailto:contact@volt-ology.com">contact@volt-ology.com</a> :: <a href="form.html" title="Contact Form">Contact Form</a>
        </footer>
        </div>
</div>
</body>
</html>
